<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td,
      th {
        border-collapse: collapse;
        padding: 30px;
        background-color: rgb(188, 201, 237);
        color: rgb(15, 1, 1);
        font-size: large;
        border: 3px solid black;
      }
      table tr:nth-child(1) > th {
        background-color: rgb(42, 118, 240);
        color: white;
      }
      td,
      th {
        width: 130px;
      }
      .Day {
        background-color: bisque;
      }
      caption {
        color: blueviolet;
        font-size: 40px;
        font-style: italic;
      }
      table tr:nth-child(2) td:nth-child(4) {
        background-color: rgb(89, 247, 89);
        text-align: center;
        color: brown;
      }
    </style>
  </head>
  <body>
    <table border="1">
      <caption>
        Time Table
      </caption>
      <tr>
        <th>Days</th>
        <th>10AM - 12PM</th>
        <th>12PM - 2PM</th>
        <th>2PM - 3PM</th>
        <th>3PM - 5PM</th>
      </tr>

      <tr>
        <th class="Day">Monday</th>
        <td>Python</td>
        <td>Web</td>
        <td rowspan="5">
          L <br />
          u <br />
          n <br />
          c <br />
          h <br />
          <br />
          b <br />
          r <br />
          e <br />
          a <br />
          k
        </td>
        <td>SQL</td>
      </tr>

      <tr>
        <th class="Day">Tuesday</th>
        <td>SQL</td>
        <td>Django</td>
        <td>Python</td>
      </tr>

      <tr>
        <th class="Day">Wednesday</th>
        <td>Web</td>
        <td>Python</td>
        <td>Django</td>
      </tr>

      <tr>
        <th class="Day">Thursday</th>
        <td>Django</td>
        <td>SQL</td>
        <td>Python</td>
      </tr>

      <tr>
        <th class="Day">Friday</th>
        <td>Python</td>
        <td>Web</td>
        <td>Web</td>
      </tr>
    </table>
  </body>
</html>
